<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_creatememo"
        android:title="@string/create_memo"
        android:showAsAction="always|withText"
        android:icon="@android:drawable/ic_menu_edit" />
    
     <item android:id="@+id/menu_resetview"
        android:title="@string/reset_view"
        android:showAsAction="ifRoom|collapseActionView" 
        android:icon="@android:drawable/ic_menu_mapmode"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" 
        android:showAsAction="never|ifRoom" 
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>