<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragments_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivityFragments" >

    <FrameLayout
        android:id="@+id/fragment_topcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    
	    <fragment
	        xmlns:android="http://schemas.android.com/apk/res/android"
        	xmlns:map="http://schemas.android.com/apk/res-auto" 
	        android:id="@+id/top_fragment"        
	        android:layout_height="match_parent"
    	   	android:layout_width="match_parent"
	        class="com.google.android.gms.maps.MapFragment"
     	    map:mapType="hybrid"
	        map:uiCompass="true"
	        map:uiRotateGestures="true"
	        map:uiScrollGestures="true"
	        map:uiTiltGestures="false"
	        map:uiZoomControls="false"
	        map:uiZoomGestures="false" />
	</FrameLayout>
	    
    <LinearLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent" >
	    <FrameLayout
	        android:id="@+id/fragment_bottomcontainer"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
		    
			<fragment
	            android:id="@+id/bottom_fragment"
	            android:name="com.rpcarrig.memomapa.ViewMemoListFragment"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            tools:layout="@layout/fragment_viewmemolist" />
	    </FrameLayout>
    </LinearLayout>

</LinearLayout>