<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MemoMap Alpha</string>
    <string name="app_version">v0.30 (21 Mar 2013)</string>
    
    <string name="address">Address</string>
    <string name="address_hint">Enter an address</string>
    <string name="body">Body</string>
	<string name="body_hint">Compose your memo here.</string>
	<string name="cancel">Cancel</string>
    <string name="continue_">Continue</string>
    <string name="create_memo">Create Memo</string>
    <string name="delete_memo">Delete Memo</string>
    <string name="explain">The memo\'s radius determines that maximum distance you can be from a memo in order to be reminded. The smaller the radius, the closer you must approach the set location before the notification appears.</string>
    <string name="favorites">Favorites</string>
    <string name="hello_world">Hello world!</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="main_menu">Main Menu</string>
    <string name="memo_title">Memo Title</string>
    <string name="nullstring">null</string>
    <string name="my_memos">My Memos</string>
    <string name="menu_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="radius">Radius</string>
    <string name="radius_a">25m</string>
    <string name="radius_b">50m</string>
    <string name="radius_c">100m</string>
    <string name="radius_info">What does this mean?</string>
    <string name="save">Save</string>
    <string name="save_and_return">Save and Return</string>
    <string name="settings">Settings</string>
    <string name="stored_memos">Stored Memos</string>
    <string name="title">Title</string>
    <string name="view_memos">View Memos</string>

</resources>