<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" AndroidPeople.com "
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:gravity="center"
        android:text="Custom Dialog Example By AndroidPeople.com" >
    </TextView>

    <Button
        android:id="@+id/but_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" >
    </Button>

</LinearLayout>