<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:showDividers="end"
    tools:context=".ViewMemoListActivity" >

    <ListView
        android:id="@+id/memoList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:clickable="true"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:height="0dp"
        tools:listitem="@android:layout/simple_list_item_2" >

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="0.20"
        android:onClick="mainMenuClick"
        android:text="@string/main_menu"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>