<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivityFragments" >

	<TextView
	    android:id="@+id/appName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="6dp"
	    android:layout_weight="0.25"
	    android:gravity="center_horizontal"
	    android:text="@string/app_name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@android:color/white"
	    android:textSize="32sp"
	    android:textStyle="bold"
	    android:typeface="monospace" />
    
    <Button
        android:id="@+id/createBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:height="0dp"
        android:onClick="createMemoClick"
        android:text="@string/create_memo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="0.50"
        android:height="0dp"
        android:onClick="viewMemoClick"
        android:text="@string/view_memos"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_weight="0.50"
        android:height="0dp"
        android:onClick="settingsClick"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/appVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="right|center_horizontal"
        android:text="@string/app_version"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="monospace" />

</LinearLayout>