<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivityFragments" >

    <TextView
        android:id="@+id/tv_EditTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="@string/title"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_EditTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:inputType="text|textEmailSubject"
        android:textColor="@android:color/white" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <TextView
        android:id="@+id/tv_EditBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="@string/body"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_EditBody"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/body_hint"
        android:inputType="textShortMessage"
        android:maxLength="1000"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_Long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="@string/longitude"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_LongValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullstring"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_Lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:text="@string/latitude"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_LatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullstring"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	    <Button
	        android:id="@+id/but_DeleteMemo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="6dp"
	        android:layout_weight="1"
	        android:height="0dp"
	        android:onClick="deleteMemoClick"
	        android:text="@string/delete_memo"
	        android:textAllCaps="true"
	        android:textColor="@android:color/white"
	        android:textSize="24sp"
	        android:width="0dp" />
	    
	    <Button
	        android:id="@+id/but_SaveEdited"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="6dp"
	        android:layout_weight="1"
	        android:height="0dp"
	        android:onClick="editMemoClick"
	        android:text="@string/save"
	        android:textAllCaps="true"
	        android:textColor="@android:color/white"
	        android:textSize="24sp"
	        android:width="0dp" />

	</LinearLayout>

</LinearLayout>