<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Aqua"
    android:gravity="left|center"
	android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

		<TextView
	        android:id="@+id/tv_MemoListTitle"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/nullstring"
	        android:textColor="@android:color/white"
	        android:textSize="20sp" />

		<TextView
	        android:id="@+id/tv_MemoListBody"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:lines="1"
	        android:text="@string/nullstring"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="@color/Gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_DistanceTo"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:text="@string/nullstring"/>
    
</LinearLayout>