int animator fade_in 0x7f040000
int animator fade_out 0x7f040001
int animator slide_in 0x7f040002
int animator slide_in_frombottom 0x7f040003
int animator slide_in_fromleft 0x7f040004
int animator slide_in_fromright 0x7f040005
int animator slide_in_fromtop 0x7f040006
int animator slide_out_tobottom 0x7f040007
int animator slide_out_toleft 0x7f040008
int animator slide_out_toright 0x7f040009
int animator slide_out_totop 0x7f04000a
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f08002c
int color AntiqueWhite 0x7f080022
int color Aqua 0x7f08007c
int color Aquamarine 0x7f080061
int color Azure 0x7f08002a
int color Beige 0x7f080027
int color Bisque 0x7f08000d
int color Black 0x7f08008b
int color BlanchedAlmond 0x7f08000b
int color Blue 0x7f080087
int color BlueViolet 0x7f08005a
int color Brown 0x7f08004e
int color BurlyWood 0x7f080034
int color CadetBlue 0x7f08006c
int color Chartreuse 0x7f080062
int color Chocolate 0x7f08003e
int color Coral 0x7f080017
int color CornflowerBlue 0x7f08006b
int color Cornsilk 0x7f080007
int color Crimson 0x7f080037
int color Cyan 0x7f08007d
int color DarkBlue 0x7f080089
int color DarkCyan 0x7f080083
int color DarkGoldenrod 0x7f080046
int color DarkGray 0x7f08004d
int color DarkGreen 0x7f080086
int color DarkKhaki 0x7f080043
int color DarkMagenta 0x7f080058
int color DarkOliveGreen 0x7f08006d
int color DarkOrange 0x7f080016
int color DarkOrchid 0x7f080051
int color DarkRed 0x7f080059
int color DarkSalmon 0x7f080031
int color DarkSeaGreen 0x7f080056
int color DarkSlateBlue 0x7f080070
int color DarkSlateGray 0x7f080076
int color DarkTurquoise 0x7f080081
int color DarkViolet 0x7f080053
int color DeepPink 0x7f08001b
int color DeepSkyBlue 0x7f080082
int color DimGray 0x7f080069
int color DodgerBlue 0x7f08007a
int color FireBrick 0x7f080047
int color FloralWhite 0x7f080005
int color ForestGreen 0x7f080078
int color Fuchsia 0x7f08001c
int color Gainsboro 0x7f080036
int color GhostWhite 0x7f080024
int color Gold 0x7f080011
int color Goldenrod 0x7f080039
int color Gray 0x7f08005d
int color Green 0x7f080085
int color GreenYellow 0x7f08004b
int color Honeydew 0x7f08002b
int color HotPink 0x7f080018
int color IndianRed 0x7f080040
int color Indigo 0x7f08006e
int color Ivory 0x7f080001
int color Khaki 0x7f08002d
int color Lavender 0x7f080032
int color LavenderBlush 0x7f080009
int color LawnGreen 0x7f080063
int color LemonChiffon 0x7f080006
int color LightBlue 0x7f08004c
int color LightCoral 0x7f08002e
int color LightCyan 0x7f080033
int color LightGoldenrodYellow 0x7f080020
int color LightGreen 0x7f080055
int color LightGrey 0x7f08003c
int color LightPink 0x7f080013
int color LightSalmon 0x7f080015
int color LightSeaGreen 0x7f080079
int color LightSkyBlue 0x7f08005b
int color LightSlateGray 0x7f080065
int color LightSteelBlue 0x7f080049
int color LightYellow 0x7f080002
int color Lime 0x7f08007f
int color LimeGreen 0x7f080075
int color Linen 0x7f080021
int color Magenta 0x7f08001d
int color Maroon 0x7f080060
int color MediumAquamarine 0x7f08006a
int color MediumBlue 0x7f080088
int color MediumOrchid 0x7f080045
int color MediumPurple 0x7f080054
int color MediumSeaGreen 0x7f080074
int color MediumSlateBlue 0x7f080064
int color MediumSpringGreen 0x7f080080
int color MediumTurquoise 0x7f08006f
int color MediumVioletRed 0x7f080041
int color MidnightBlue 0x7f08007b
int color MintCream 0x7f080025
int color MistyRose 0x7f08000c
int color Moccasin 0x7f08000e
int color NavajoWhite 0x7f08000f
int color Navy 0x7f08008a
int color OldLace 0x7f08001f
int color Olive 0x7f08005e
int color OliveDrab 0x7f080067
int color Orange 0x7f080014
int color OrangeRed 0x7f08001a
int color Orchid 0x7f08003a
int color PaleGoldenrod 0x7f08002f
int color PaleGreen 0x7f080052
int color PaleTurquoise 0x7f08004a
int color PaleVioletRed 0x7f080038
int color PapayaWhip 0x7f08000a
int color PeachPuff 0x7f080010
int color Peru 0x7f08003f
int color Pink 0x7f080012
int color Plum 0x7f080035
int color PowderBlue 0x7f080048
int color Purple 0x7f08005f
int color Red 0x7f08001e
int color RosyBrown 0x7f080044
int color RoyalBlue 0x7f080072
int color SaddleBrown 0x7f080057
int color Salmon 0x7f080023
int color SandyBrown 0x7f080029
int color SeaGreen 0x7f080077
int color Seashell 0x7f080008
int color Sienna 0x7f08004f
int color Silver 0x7f080042
int color SkyBlue 0x7f08005c
int color SlateBlue 0x7f080068
int color SlateGray 0x7f080066
int color Snow 0x7f080004
int color SpringGreen 0x7f08007e
int color SteelBlue 0x7f080071
int color Tan 0x7f08003d
int color Teal 0x7f080084
int color Thistle 0x7f08003b
int color Tomato 0x7f080019
int color Turquoise 0x7f080073
int color Violet 0x7f080030
int color Wheat 0x7f080028
int color White 0x7f080000
int color WhiteSmoke 0x7f080026
int color Yellow 0x7f080003
int color YellowGreen 0x7f080050
int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f06002a
int id TextView01 0x7f06002d
int id TextView02 0x7f060033
int id activity_favelist 0x7f06001e
int id address_entry 0x7f060021
int id avatar 0x7f060026
int id button1 0x7f060030
int id buttonbarM 0x7f06002f
int id checkbox 0x7f060012
int id continue_button 0x7f06002c
int id et_Body 0x7f060007
int id et_Title 0x7f060009
int id faveList 0x7f06001f
int id fl_Body 0x7f060028
int id fl_DistanceTo 0x7f060029
int id fl_Title 0x7f060027
int id fragment_bottomcontainer 0x7f060015
int id fragment_topcontainer 0x7f060014
int id hybrid 0x7f060004
int id main_fragments_layout 0x7f060013
int id memoLat 0x7f060025
int id memoList 0x7f060020
int id memoLong 0x7f060024
int id memoSaveButton 0x7f060031
int id memoSpinner 0x7f060017
int id menu_addfave 0x7f06003b
int id menu_creatememo 0x7f060038
int id menu_resetview 0x7f060039
int id menu_savememo 0x7f060037
int id menu_settings 0x7f06003a
int id ml_Body 0x7f060034
int id ml_DistanceTo 0x7f060036
int id ml_Title 0x7f060035
int id mm_ll_buttons 0x7f060005
int id mm_rl_main_view 0x7f060016
int id newMemoLocation 0x7f06002e
int id newmemo_body 0x7f06002b
int id none 0x7f060000
int id normal 0x7f060001
int id rb_RadiusA 0x7f06000f
int id rb_RadiusB 0x7f060010
int id rb_RadiusC 0x7f060011
int id satellite 0x7f060002
int id seekBar1 0x7f060032
int id terrain 0x7f060003
int id textView1 0x7f060022
int id textView2 0x7f060023
int id tv_Body 0x7f060006
int id tv_LatValue 0x7f06000d
int id tv_Latitude 0x7f06000c
int id tv_LongValue 0x7f06000b
int id tv_Longitude 0x7f06000a
int id tv_Radius 0x7f06000e
int id tv_Title 0x7f060008
int id tv_om_Body 0x7f06001a
int id tv_om_BodyContents 0x7f06001b
int id tv_om_Title 0x7f060018
int id tv_om_TitleContents 0x7f060019
int id tv_radius 0x7f06001c
int id tv_radiusvalue 0x7f06001d
int layout activity_creatememo 0x7f030000
int layout activity_memomap 0x7f030001
int layout activity_openmemo 0x7f030002
int layout activity_viewfavelist 0x7f030003
int layout activity_viewmemolist 0x7f030004
int layout dialog_searchaddr 0x7f030005
int layout dialog_viewmemo 0x7f030006
int layout favelist_item 0x7f030007
int layout fragment_map 0x7f030008
int layout fragment_newmemobody 0x7f030009
int layout fragment_newmemoloc 0x7f03000a
int layout fragment_viewmemo 0x7f03000b
int layout fragment_viewmemolist 0x7f03000c
int layout memolist_item 0x7f03000d
int menu activity_creatememo 0x7f0a0000
int menu activity_memomap 0x7f0a0001
int menu activity_viewfavelist 0x7f0a0002
int string add_fave 0x7f070014
int string address 0x7f070017
int string address_hint 0x7f070018
int string app_name 0x7f070015
int string app_version 0x7f070016
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string body 0x7f070019
int string body_hint 0x7f07001a
int string cancel 0x7f07001b
int string choose_fave 0x7f07001c
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string continue_ 0x7f07001d
int string create_here 0x7f07001e
int string create_memo 0x7f07001f
int string create_memo_msg 0x7f070020
int string default_ 0x7f070021
int string default_rad 0x7f070022
int string delete_memo 0x7f070023
int string edit 0x7f070024
int string explain 0x7f070025
int string favorites 0x7f070026
int string hello_world 0x7f070027
int string k 0x7f070013
int string latitude 0x7f070028
int string less_than 0x7f070029
int string location_name 0x7f07002a
int string longitude 0x7f07002b
int string m 0x7f070011
int string main_menu 0x7f07002c
int string memo 0x7f07002d
int string memo_title 0x7f07002e
int string menu_settings 0x7f070031
int string mm 0x7f070012
int string my_memos 0x7f070030
int string nullstring 0x7f07002f
int string ok 0x7f070032
int string radius 0x7f070033
int string radius_a 0x7f070034
int string radius_b 0x7f070035
int string radius_c 0x7f070036
int string radius_info 0x7f070037
int string remember_loc 0x7f070038
int string reset_view 0x7f070039
int string save 0x7f07003a
int string save_and_return 0x7f07003b
int string saved_memos 0x7f07003c
int string search 0x7f07003d
int string search_addr 0x7f07003e
int string service_name 0x7f07003f
int string settings 0x7f070040
int string title 0x7f070041
int string view_faves 0x7f070042
int string view_memos 0x7f070043
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
