<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rpcarrig.memomapa"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="com.rpcarrig.memomapa.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.rpcarrig.memomapa.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.rpcarrig.memomapa.MainActivityFragments"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
           	android:name="com.rpcarrig.memomapa.ViewMemoListActivity"
           	android:label="@string/stored_memos" >
        </activity>
        
        <activity 
            android:name="com.rpcarrig.memomapa.CreateMemoActivity"
            android:label="@string/create_memo" >
        </activity>
        
        <service
        	android:name=".GpsService" />
        <service
            android:name=".MemoMapService" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAW62aR26kwZSbOiMZ-WIORh3UWZKfmn6I" />
    </application>

</manifest>